# simplexpbot

./: .gitignore  .netcoredbg_hist  Procfile  Program.cs  README.md  database.db  xpbot.csproj
xpbot/: Database.cs  Handlers.cs  Methods.cs  Program.cs  Translations.cs  access.txt  database.db  newxpbot.csproj  xpbot.csproj
